[gd_scene format=3 uid="uid://dxraui0fqc2ql"]

[ext_resource type="PackedScene" uid="uid://caknfkici8arg" path="res://assets/scenes/player.tscn" id="1_mr7gh"]
[ext_resource type="PackedScene" uid="uid://cxsv7awjmt4n7" path="res://assets/scenes/Level_Test.tscn" id="3_dfgan"]

[node name="Main" type="Node2D" unique_id=182542323]

[node name="Player" parent="." unique_id=1586479815 instance=ExtResource("1_mr7gh")]
position = Vector2(498, 249)

[node name="LevelRoot" parent="." unique_id=936590086 instance=ExtResource("3_dfgan")]
